server.port=2019

# H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2Console

# Datasource
spring.datasource.url=jdbc:h2:mem:~/testDB;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=sa
spring.datasource.password=BNdore@7
spring.datasource.driver-class-name=org.h2.Driver
spring.jpa.show-sql=true


#kafka configurations

#spring.kafka.bootstrap-servers=10.24.2.81:9092
#spring.kafka.consumer.group-id=bookingEngineConsumer
#spring.kafka.template.default-topic=bookingEngine
#spring.kafka.consumer.key-deserializer.LongDeserializer.class.getName()
#spring.kafka.consumer.value-deserializer.StringDeserializer.class.getName()


